
PORT=5050
MONGO_URI=mongodb+srv://hazem112233:hazem112233@cluster0.4enkynl.mongodb.net/sportsDB?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKeyHere
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com
