MONGO_URI=mongodb+srv://hazem112233:hazem112233@cluster0.4enkynl.mongodb.net/sportsDB?retryWrites=true&w=majority&appName=Cluster0
FOOTBALL_API_KEY=306390f80f2915512bcd721d99631b80
JWT_SECRET=yourSuperSecretKeyHere
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com